<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/bluebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE AN ACCOUNT"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginBottom="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/top"/>


    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Full Name"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/userAge"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Age"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="Full residential address"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAge" />

    <TextView
        android:id="@+id/userNumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Number"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAddress" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Email address"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNumber" />

    <TextView
        android:id="@+id/userPwd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Password"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <TextView
        android:id="@+id/userConfPwd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Confirm password"
        android:textSize="17sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPwd" />

    <Button
        android:id="@+id/signProceed"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#43BDD9"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:text="Proceed"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/userConfPwd"
        app:layout_constraintTop_toBottomOf="@+id/userConfPwd" />

    <Button
        android:id="@+id/signBack"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#d3d3d3"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/signProceed"
        app:layout_constraintTop_toBottomOf="@+id/userConfPwd" />

    <View
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bluebox"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signProceed" />

    <TextView
        android:id="@+id/signLigtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ligtas"
        android:textColor="#FFF"
        android:textSize="26dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>